# SPORTS

config-data/:  ms-disenos-service.yml  ms-almacen-service.yml  ms-diseno-service.yml  ms-gateway-service.yml  ms-producto-service.yml
ms-almacen/: pom.xml
ms-almacen/src/main/java/com/example/msalmacen/: MsAlmacenApplication.java
ms-almacen/src/main/java/com/example/msalmacen/controller/: MaterialController.java
ms-almacen/src/main/java/com/example/msalmacen/dto/: MaterialDTO.java  StockUpdateDTO.java
ms-almacen/src/main/java/com/example/msalmacen/entity/: Material.java
ms-almacen/src/main/java/com/example/msalmacen/repository/: MaterialRepository.java
ms-almacen/src/main/java/com/example/msalmacen/service/: MaterialService.java
ms-almacen/src/main/java/com/example/msalmacen/service/impl/: MaterialServiceImpl.java
ms-almacen/src/main/resources/: application.yml
ms-config-server/src/main/resources/: application.yml
ms-diseno/: pom.xml
ms-diseno/src/main/java/com/example/msdisenio/: MsDisenoApplication.java
ms-diseno/src/main/java/com/example/msdisenio/client/: MaterialClient.java
ms-diseno/src/main/java/com/example/msdisenio/controller/: DisenioController.java
ms-diseno/src/main/java/com/example/msdisenio/dto/: DisenioDTO.java  MaterialDTO.java  MaterialUsadoDTO.java
ms-diseno/src/main/java/com/example/msdisenio/entity/: Disenio.java  MaterialUsado.java
ms-diseno/src/main/java/com/example/msdisenio/repository/: DisenioRepository.java  MaterialUsadoRepository.java
ms-diseno/src/main/java/com/example/msdisenio/service/: DisenioService.java
ms-diseno/src/main/java/com/example/msdisenio/service/impl/: DisenioServiceImpl.java
ms-diseno/src/main/resources/: application.yml
ms-diseno/src/test/java/com/example/msdisenio/: MsDisenoApplicationTests.java
ms-producto/: pom.xml
ms-producto/src/main/java/com/example/msproducto/: MsProductoApplication.java
ms-producto/src/main/java/com/example/msproducto/client/: AlmacenClient.java  DisenioClient.java
ms-producto/src/main/java/com/example/msproducto/controller/: ProductoController.java
ms-producto/src/main/java/com/example/msproducto/dto/: DisenioDTO.java  MaterialUsadoDTO.java
ms-producto/src/main/java/com/example/msproducto/entity/: DetalleMaterial.java  Producto.java
ms-producto/src/main/java/com/example/msproducto/repository/: DetalleMaterialRepository.java  ProductoRepository.java
ms-producto/src/main/java/com/example/msproducto/service/: ProductoService.java
ms-producto/src/main/java/com/example/msproducto/service/impl/: ProductoServiceImpl.java
